.home-container {
    max-width: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.header-text {
    display: inline-block;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    border-color: rgb(60, 38, 38);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
  }
  
.picture-container {
    display: flex;
    justify-content: center; /* Aligns children (images) to the left */
    width: 50%; /* Take the full width of its parent */
    margin-top: .5in; /* Adds space above the picture container */
}
  
.model-image {
    width: 50%; /* Each image takes up half of the container width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers its area without losing aspect ratio */
    margin-top: 0.4cm; /* Adds space above the images */
}

.card {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.some-content{
    width: 60vw;
}


/*Put all mobile styling here*/
@media only screen and (max-width: 600px){
    .picture-container{
        margin-top: 5px;
        display: flex;
        justify-content: center;

    }

    .home-container{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .model-image{
        margin-top: 0;
    }

    .some-content{
        height: auto;
        width: 80vw;
        border: 1px solid black;
        padding: 10px;
        margin-top: 10px;
        background-color: #FDF7F8;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.2), 
        -10px -10px 20px rgba(256,256,256,0.1);
    }

    .some-content > h1{
        font-size: 3vh;
    }

    .some-content > p{
        margin: 20px auto;
        padding: 5px;
        text-align: left;
    }

}